const cmdList = [
    { name: 'submit', description: 'Submit an edit link' },
    { 
        name: 'quality', 
        description: 'Access AI Upscale Panel',
        options: [
            {
                name: 'code',
                description: 'The secret quality method code', // MUST HAVE THIS
                type: 3, 
                required: true
            },
            {
                name: 'url',
                description: 'The direct video download link', // MUST HAVE THIS
                type: 3,
                required: true
            }
        ]
    },
    { name: 'profile', description: 'Check your stats' },
    { name: 'code', description: 'Owner: Generate codes' }
];
